{
  "manifest_version": 3,
  "name": "MV Clock Extension",
  "version": "1.0",
  "description": "A stylish digital clock with date, theme toggle, and internet sync.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open MV Clock"
  },
  "web_accessible_resources": [
    {
      "resources": ["main.html", "style.css", "script.js", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
